<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xC6-fI-Lzb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="DesMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-b3-Jie">
                                <rect key="frame" x="10" y="57" width="227" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB9-VB-qIY">
                                <rect key="frame" x="247" y="57" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Directions"/>
                                <connections>
                                    <action selector="getDirectionsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kq-LM-xhu"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-UR-0tF">
                                <rect key="frame" x="10" y="102" width="370" height="649"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8E-UR-0tF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8S9-XZ-aI1"/>
                            <constraint firstItem="MVH-b3-Jie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ALE-Pf-V8d"/>
                            <constraint firstItem="MVH-b3-Jie" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OYH-In-flw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OB9-VB-qIY" secondAttribute="trailing" constant="10" id="Pp4-ge-ZF0"/>
                            <constraint firstItem="OB9-VB-qIY" firstAttribute="leading" secondItem="MVH-b3-Jie" secondAttribute="trailing" constant="10" id="Qb5-k2-mRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U8E-UR-0tF" secondAttribute="bottom" constant="10" id="Vv2-z7-WRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8E-UR-0tF" secondAttribute="trailing" constant="10" id="dSf-io-gvp"/>
                            <constraint firstItem="OB9-VB-qIY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lFW-k4-HQL"/>
                            <constraint firstItem="U8E-UR-0tF" firstAttribute="top" secondItem="OB9-VB-qIY" secondAttribute="bottom" constant="10" id="xUc-qL-4tl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Storyboard" id="xAa-Ob-3dq"/>
                    <navigationItem key="navigationItem" id="dS7-Rg-opo"/>
                    <connections>
                        <outlet property="addressTextField" destination="MVH-b3-Jie" id="YCy-6q-eO9"/>
                        <outlet property="getDirectionsButton" destination="OB9-VB-qIY" id="thj-Gv-dMf"/>
                        <outlet property="mapView" destination="U8E-UR-0tF" id="6ox-i3-8kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.4615384615381" y="3.5545023696682461"/>
        </scene>
        <!--SwiftUI ViewVHC-->
        <scene sceneID="Hjv-pC-QMc">
            <objects>
                <hostingController modalPresentationStyle="fullScreen" id="HNi-Gg-hZO" customClass="SwiftUIViewVHC" customModule="DesMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mio-Jf-V1h"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tY-ei-EIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716.9230769230771" y="647.63033175355451"/>
        </scene>
        <!--SwiftUI-->
        <scene sceneID="Q21-4s-UtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpf-JP-r8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SwiftUI" id="2ez-HD-6hK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3lb-y5-WLE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HNi-Gg-hZO" kind="relationship" relationship="rootViewController" id="wgW-8s-i1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFY-EI-dTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787.6923076923076" y="647.63033175355451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GeJ-Sa-yFa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xC6-fI-Lzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7F-4e-g8z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ase-Zk-R2B"/>
                        <segue destination="Qpf-JP-r8Q" kind="relationship" relationship="viewControllers" id="9PE-QI-0ql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol4-RA-2Cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.2307692307691" y="325.59241706161134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
